# o componente upstream com o qual o nginx deve se conectar
upstream educa {
    server unix:/tmp/educa.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

# redireciona requisições http para https
server {
    listen 80;
    server_name *.educaproject.com educaproject.com;
    return 301 https://educaproject.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /home/kali/Documents/Programação/Django/EAD/educa/ssl/educa.crt;
    ssl_certificate_key /home/kali/Documents/Programação/Django/EAD/educa/ssl/educa.key;
    server_name www.educaproject.com educaproject.com;

    access_log off;
    error_log /home/kali/Documents/Programação/Django/EAD/educa/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /static/ {
        alias /home/kali/Documents/Programação/Django/EAD/educa/static/;
    }

    location /media/ {
        alias /home/kali/Documents/Programação/Django/EAD/educa/media/;
    }
}